spring.application.name=Api-gateway
server.port=8799

spring.cloud.gateway.discovery.locator.enabled=true

#/locator helps apigateway to know service while is involved for request, by it will able to discover service from eureka server and execute our request
spring.cloud.gateway.discovery.locator.lower-case-service-id=true #--> convert service name in lower case 
# Our url during call will look like http://lcalhost:8799/quiz-service/get/{"id"}
# Api makes job easy becase different services run on different server port , so it becomes single entry point for microservices application
#

