spring.application.name=Quiz-service
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizDb
spring.datasource.username=kashanahmad
spring.datasource.password=Atish12345#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8090
